:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: black;
  background-color: #A4D2E3;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.dishes-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 12px;
  margin-top: 20px;
  padding: 0 20px;
}

.dishes-grid p {
  height: 200px;
  overflow: scroll;
}

.dishes-grid ::-webkit-scrollbar {
  display: none;
}

.category-buttons {
  width: 100%;
  display: flex;
  margin-top: 25px;
  justify-content: center;
  gap: 12px;
}

.category-buttons button {
  background-color: rgb(59 130 246);
  border: none;
  outline: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.category-buttons button:hover {
  background-color: rgb(48, 102, 191); /* Darker shade of the blue */
}

article {
  padding: 20px;
  border: 2px solid blue;
  border-radius:4px;
}